DB_NAME = chatapp
DB_USERNAME = root
DB_PASSWORD = 
DB_HOSTNAME = localhost


PUSHER_APP_ID = "1483888"
PUSHER_KEY = "56b7ed0f483caf3828d9"
PUSHER_SECRET = "4ae72a19e26a9a5af871"
PUSHER_CLUSTER = "ap1"